<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gympage</title>
    <style>
        * {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
        }
        body {
            background-size: cover;
            background-image: url('https://www.activfitness.ch/app/uploads/2023/01/ACTIVFITNESS_WILLISAU_CardioMuscu_09.jpg');
            background-repeat: no-repeat;

        }
        .btnstyle {
            background-color:cyan;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .student {
            margin-top:5%; 
        }
        .new{
            
            background-color: blue;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center> 
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="student">
        <center><h1 class="new">The Gym Find your Fit</h1></center>
        </div>
        <div style="text-align:center;">
        <a href="{{url_for('register')}}"><button class="btnstyle">Registration</button></a>
        <a href="{{url_for('login')}}"><button class="btnstyle">Login</button></a>
        </div>
</body>
</html>