<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center> 
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h1>Exercise Logs</h1>
    <table>
        <caption>Exercise Log Details</caption>
        <thead>
            <tr>
                <th>Log ID</th>
                <th>User ID</th>
                <th>Total Duration (minutes)</th>
                <th>Check-in Time</th>
                <th>Weight (kg)</th>
                <th>Calories Burned</th>
                <th>Log Date</th>
            </tr>
        </thead>
        <tbody>
            {% for log in d %}
            <tr>
                <td>{{ log[0] }}</td>
                <td>{{ log[1] }}</td>
                <td>{{ log[2] }}</td>
                <td>{{ log[3] }}</td>
                <td>{{ log[4] }}</td>
                <td>{{ log[5] }}</td>
                <td>{{ log[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{url_for('homepage')}}"><button>Back</button></a>
</body>
</html>
